c:\users\pro\documents\visual studio 2015\Projects\50\50\bin\Debug\50.exe.config
c:\users\pro\documents\visual studio 2015\Projects\50\50\bin\Debug\50.exe
c:\users\pro\documents\visual studio 2015\Projects\50\50\bin\Debug\50.pdb
c:\users\pro\documents\visual studio 2015\Projects\50\50\obj\Debug\50.csprojResolveAssemblyReference.cache
c:\users\pro\documents\visual studio 2015\Projects\50\50\obj\Debug\_50.Form1.resources
c:\users\pro\documents\visual studio 2015\Projects\50\50\obj\Debug\_50.Properties.Resources.resources
c:\users\pro\documents\visual studio 2015\Projects\50\50\obj\Debug\50.csproj.GenerateResource.Cache
c:\users\pro\documents\visual studio 2015\Projects\50\50\obj\Debug\50.exe
c:\users\pro\documents\visual studio 2015\Projects\50\50\obj\Debug\50.pdb
c:\users\pro\documents\visual studio 2015\Projects\50\50\bin\Debug\AdvMotAPI.dll
C:\Users\Pro\Documents\Visual Studio 2015\Projects\50\50\bin\Debug\Advantech.Motion.dll
C:\Users\Pro\Documents\Visual Studio 2015\Projects\50\50\bin\Debug\AdvGraph.dll
C:\Users\Pro\Documents\Visual Studio 2015\Projects\50\50\bin\Debug\halcondotnet.dll
C:\Users\Pro\Documents\Visual Studio 2015\Projects\50\50\bin\Debug\halcondotnet.xml
C:\Users\Pro\Documents\Visual Studio 2015\Projects\50\50\bin\Debug\Automation.BDaq4.dll
C:\Users\Pro\Documents\Visual Studio 2015\Projects\50\50\obj\Debug\50.csproj.CoreCompileInputs.cache
